                          *
                                    *
                  *           *             *
                        *               *
                     *     _  __    *
              *           (_)/ /              *
                      *     / /_   ___   *
                           /_/(_) |___|
                 *                          *
                     .::.              *
                   .:::::;     *
                 ,;::::;'         *         *
               ,   `';'     *         *
             ,     ,
           ,     ,              *
         ,     ,
       ,     ,
